.my-orders {
  margin: 0;
  padding: 50px 20px;
  background-color: rgb(251, 241, 241);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  max-width: 1200px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button{
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

@media (max-width:900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
    padding: 8px 15px;
  }
  .my-orders-order button {
    font-size: 10px;
    padding: 8px 0px;
  }
}
